#Tue Oct 28 14:52:34 CET 2014
clientId.description=
messageQos.label=QOS
messageSettings.pageDescription=MQTT message settings
clientId.label=Client Id
messageContent.description=
brokerUrl.label=Broker URL
connectionSettings.pageDescription=MQTT connection settings
messageSettings.pageTitle=Message Settings
brokerUrl.description=
messageQos.description=
connectorDefinitionDescription=
messageTopic.label=Topic
connectorDefinitionLabel=Send MQTT message
mqtt.category=MQTT
messageContent.label=Content
messageTopic.description=
connectionSettings.pageTitle=Connection Settings
